{
  "name": "@stemkit/core",
  "version": "0.1.0",
  "description": "Dependency-injected computational core for STEMKit: GROMACS/PLUMED trajectory parsing, statistics, molecular structure geometry, curve fitting, unit conversion, and HPC script generation.",
  "type": "module",
  "main": "src/core/index.js",
  "exports": {
    ".": "./src/core/index.js",
    "./*": "./src/core/*.js"
  },
  "files": [
    "src/core",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "check:links": "node tools/check-links.mjs",
    "check:links:internal": "node tools/check-links.mjs --internal-only",
    "build:css": "tailwindcss -c tailwind.config.js -i src/tailwind/input.css -o src/output.css --minify",
    "watch:css": "tailwindcss -c tailwind.config.js -i src/tailwind/input.css -o src/output.css --watch",
    "build:sitemap": "node tools/build-sitemap.mjs",
    "check:sitemap": "node tools/build-sitemap.mjs --check"
  },
  "keywords": [
    "computational-chemistry",
    "molecular-dynamics",
    "gromacs",
    "plumed",
    "xvg",
    "statistics",
    "curve-fitting",
    "slurm",
    "open-science",
    "client-side",
    "privacy"
  ],
  "author": "Olanrewaju M. Daramola",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/LD-Shell/stemkit.git"
  },
  "bugs": {
    "url": "https://github.com/LD-Shell/stemkit/issues"
  },
  "homepage": "https://stemkit.net",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "tailwindcss": "^3.4.19"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "collectCoverageFrom": [
      "src/core/**/*.js"
    ]
  }
}
